[{SH cp -r theme/static/* public}]

[{YAMLSET info [{OPEN source/config.yml}]}]
[{YAMLSET artlist [{OPEN source/articles/list.yml}]}]

[{WRITE public/index.html [{OPEN theme/index.html}]}]
[{WRITE public/articles/index.html [{OPEN theme/articles/index.html}]}]

<{%title% [{YAMLGET artlist art}]}>
<{
  [{SET title %title%}]
  [{WRITE public/articles/%title%/index.html [{OPEN theme/articles/title/index.html}]}]

  [{YAMLSET art_info [{MDHEAD [{OPEN source/articles/%title%/index.md}]}] }]
  <{%tag% [{YAMLGET art_info tags}]}>
  <{
    [{SET TAG_%tag%
      [{GET TAG_%tag%}]
      %title% 
    }]
    [{SET HAVE_TAG_%tag% %tag% }]
  }>
}>

<{%tag% [{GETS_START HAVE_TAG_}]}>
<{
  [{SET TAG_LIST 
    [{GET TAG_LIST}] 
    [{GET %tag%}]
  }] 
}>

[{WRITE public/tags/index.html [{OPEN theme/tags/index.html}]}]

<{%tag% [{GET TAG_LIST}]}>
<{
  [{SET CURRENT_TAG %tag%}]
  [{SET CURRENT_LIST [{GET TAG_%tag%}]}]
  [{WRITE public/tags/%tag%/index.html [{OPEN theme/tags/tag/index.html}]}]
}>

[{YAMLSET static [{OPEN theme/static.yml}]}]
<{%item% [{YAMLGET static static}] }>
<{
  [{WRITE
    [{YAMLGET static static|%item%|dest}]
    [{OPEN
      [{YAMLGET static static|%item%|src}]
    }]
  }]
}>

<{%item% [{YAMLGET info static}] }>
<{
  [{WRITE
    [{YAMLGET info static|%item%|dest}]
    [{OPEN
      [{YAMLGET info static|%item%|src}]
    }]
  }]
}>
